#Deployment Plugin Project File
#Wed Mar 15 16:46:52 CDT 2017
build.ant.name=<.>/resources/dp/gatewaybrokerlogger_build.xml
build.dp.file=<.>/resources/dp/gatewaybrokerlogger.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/capstone.powermonitor.GatewayBrokerLogger.jar
bundles.0.symbolic_name=capstone.powermonitor.GatewayBrokerLogger;singleton\:\=true
bundles.0.version=1.0.2.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=gatewaybrokerlogger
headers.version=1.0.0
resources.count=0

