Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: capstone.powermonitor.PowerMonitor
Bundle-SymbolicName: capstone.powermonitor.PowerMonitor;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml,
 component.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.stream,
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.paho.client.mqttv3;version="1.0.1",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
